<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeneralTag.ConfiguracionAntena">

    <LinearLayout
        android:id="@+id/FConfigurarAntena"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:text="█ ■ █ ■ █"/>


        <RelativeLayout
            android:layout_height = "5dp"
            android:layout_width  = "match_parent"
            android:text          = "█ ■ █ ■ █"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

        </RelativeLayout>
        <LinearLayout
            android:layout_height = "wrap_content"
            android:layout_width  = "match_parent"
            android:orientation   = "vertical"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:layout_marginRight="15dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:text="█ ■ █ ■ █"

                />
            <LinearLayout
                android:layout_height = "wrap_content"
                android:layout_width  = "match_parent"
                android:orientation   = "vertical"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:layout_marginRight="15dp"
                >
                <TextView
                    android:id="@+id/Titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_weight="1"
                    android:text="Escoge la potencia de la antena"
                    android:layout_centerInParent="true"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/txtUltimaConfiguracion"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_centerInParent="true"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/txtPorcentaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="30sp"></TextView>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                style="?android:progressBarStyleHorizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
               ></ProgressBar>

            <SeekBar
                android:id="@+id/skPotencia"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_height = "5dp"
            android:layout_width  = "match_parent"
            android:text          = "█ ■ █ ■ █"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="23dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:text="Antenas Disponibles:"
                />
            <Spinner
                android:id="@+id/spinnerLectores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:spinnerMode="dropdown" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtPotencia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal"
                android:text=""
                android:textSize="13dp"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>